<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <!--internal css-->
    <style>
.header{
    height: 200px;
    width: 200px;
    margin: 20px;
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 20px;
    background-color: limegreen;
}

.body1{
    float: right;
    height: 200px;
    width: 400px;
    margin: 20px;
    background-position: right;
    background-color: aqua;
}

.body2{
    padding-top: 20px;
    float: left;
    margin: 20px;
    font-family: Arial;
    font-style: italic;
    font-weight: bold;
    background-color: darkmagenta;
    background-position: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div class="parent">
    <div class="header">
        <img src="malesh.jpg" height="200px", width="200px" alt="">
        <h1>Malesh Stephen Henry</h1>
        </div>
        <div class="body1">
           <h1>How to find Steve</h1>
           <ul>
              <li>Email: maleshstephenhenry@gmail.com</li>
              <li>Tel: +211929486338/+256778860756/+256726741619</li>
              <li>Permanet address: Torit state, Magwi county,Nimule town</li>
              <li>Current residence: Kenmore Hostel, Luwero district</li>
           </ul>
        </div>
        <div class="body2">
            <h2>What can Steve do</h2>
            <ul>
                <li>Create web page</li>
                <li>Repairs electronics</li>
                <li>Networking</li>
                <li>Music production</li>
                <li>E-commerce and  online marketing</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>